OPENAI_API_KEY=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
MODEL_NAME=gpt-5-nano-2025-08-07
TOKEN_LIMIT=5000